DATABASE_URL=mysql://root:example@db:3306/mydb
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=ROOTUSER
MINIO_SECRET_KEY=CHANGEME123
REDIS_HOST=redis
REDIS_PORT=6379
SESSION_SECRET=s3cr3tp4ss
PORT=3000